{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "deploy": "lerna run deploy",
        "serve": "lerna run serve --stream",
        "test": "lerna run test --stream"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    },
    "name": "lerna-workspaces-private"
}